CLOUDINARY_NAME="dmr2uovio"
CLOUDINARY_API_KEY="651785887884818"
CLOUDINARY_SECRET_KEY="VF3sFLV6l91YxDi0T6YHhMtcIGU"
MONGODB_URI="mongodb+srv://Florencehlt:Florence61640!@cluster0.qk4y8co.mongodb.net"
